{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ShieldSprite","order":3,"path":"sprites/ShieldSprite/ShieldSprite.yy",},
    {"name":"gen_funcs","order":2,"path":"scripts/gen_funcs/gen_funcs.yy",},
    {"name":"SolidObj","order":2,"path":"objects/SolidObj/SolidObj.yy",},
    {"name":"normal_funcs","order":4,"path":"scripts/normal_funcs/normal_funcs.yy",},
    {"name":"ChaserAgent","order":1,"path":"objects/ChaserAgent/ChaserAgent.yy",},
    {"name":"NormalAgent","order":4,"path":"objects/NormalAgent/NormalAgent.yy",},
    {"name":"PlayerSprite","order":1,"path":"sprites/PlayerSprite/PlayerSprite.yy",},
    {"name":"shield_funcs","order":3,"path":"scripts/shield_funcs/shield_funcs.yy",},
    {"name":"TagSprite","order":5,"path":"sprites/TagSprite/TagSprite.yy",},
    {"name":"TagMark","order":5,"path":"objects/TagMark/TagMark.yy",},
    {"name":"NormalSprite","order":4,"path":"sprites/NormalSprite/NormalSprite.yy",},
    {"name":"chaser_funcs","order":1,"path":"scripts/chaser_funcs/chaser_funcs.yy",},
    {"name":"SolidSprite","order":2,"path":"sprites/SolidSprite/SolidSprite.yy",},
    {"name":"ShieldAgent","order":3,"path":"objects/ShieldAgent/ShieldAgent.yy",},
  ],
}